Home Page: Above the Fold

Background image: forest background with wolf staring out behind the mist

CONTENT Left side 
---

Section Title: RubyRoute
Subtitle/Tagline: Remove the worry from your child traveling alone with a tracking app that includes checkpoints, mini-games, and notifications for when your child arrives at their destination.

image: RubyRoute icon 

button 1: Download It Here
button 1 design proposal: red with charcoal-grey text using a typewriter font

button 2: Learn More
button 2 design proposal: charcoal-grey with ghost-white text using same typewriter font


CONTENT Right side
---

image: RubyRoute screenshot


